{
  "name": "CursorHunter.App",
  "rootNamespace": "CursorHunter.App",
  "references": [
    "CursorHunter.Contracts",
    "CursorHunter.Data",
    "CursorHunter.Progression",
    "CursorHunter.Combat",
    "Unity.InputSystem",
    "UnityEngine.UI"
  ],
  "autoReferenced": false,
  "noEngineReferences": false
}
